


// predicate declarations
E(x,y)
E_(x,y)
O(x,y)
O_(x,y)
PlaceO(x,y)
PlaceX(x,y)
X(x,y)
X_(x,y)

// formulas
0.000000    (E(x,y) ^ PlaceX(x,y)) => X_(x,y)
0.000000    (E(x,y) ^ PlaceX(x,y)) => !E_(x,y)
0.000000    (E(x,y) ^ PlaceO(x,y)) => O_(x,y)
0.000000    (E(x,y) ^ PlaceO(x,y)) => !E_(x,y)
0.000000    X(x,y) => O(x,y)
0.000000    X(x,y) => E(x,y)
0.000000    X(x,y) => PlaceX(x,y)
0.000000    X(x,y) => PlaceO(x,y)
0.000000    X(x,y) => X_(x,y)
0.000000    X(x,y) => O_(x,y)
0.000000    X(x,y) => E_(x,y)
0.000000    O(x,y) => X(x,y)
0.000000    O(x,y) => E(x,y)
0.000000    O(x,y) => PlaceX(x,y)
0.000000    O(x,y) => PlaceO(x,y)
0.000000    O(x,y) => X_(x,y)
0.000000    O(x,y) => O_(x,y)
0.000000    O(x,y) => E_(x,y)
0.000000    E(x,y) => X(x,y)
0.000000    E(x,y) => O(x,y)
0.000000    E(x,y) => PlaceX(x,y)
0.000000    E(x,y) => PlaceO(x,y)
0.000000    E(x,y) => X_(x,y)
0.000000    E(x,y) => O_(x,y)
0.000000    E(x,y) => E_(x,y)
0.000000    PlaceX(x,y) => X(x,y)
0.000000    PlaceX(x,y) => O(x,y)
0.000000    PlaceX(x,y) => E(x,y)
0.000000    PlaceX(x,y) => PlaceO(x,y)
0.000000    PlaceX(x,y) => X_(x,y)
0.000000    PlaceX(x,y) => O_(x,y)
0.000000    PlaceX(x,y) => E_(x,y)
0.000000    PlaceO(x,y) => X(x,y)
0.000000    PlaceO(x,y) => O(x,y)
0.000000    PlaceO(x,y) => E(x,y)
0.000000    PlaceO(x,y) => PlaceX(x,y)
0.000000    PlaceO(x,y) => X_(x,y)
0.000000    PlaceO(x,y) => O_(x,y)
0.000000    PlaceO(x,y) => E_(x,y)
0.000000    X_(x,y) => X(x,y)
0.000000    X_(x,y) => O(x,y)
0.000000    X_(x,y) => E(x,y)
0.000000    X_(x,y) => PlaceX(x,y)
0.000000    X_(x,y) => PlaceO(x,y)
0.000000    X_(x,y) => O_(x,y)
0.000000    X_(x,y) => E_(x,y)
0.000000    O_(x,y) => X(x,y)
0.000000    O_(x,y) => O(x,y)
0.000000    O_(x,y) => E(x,y)
0.000000    O_(x,y) => PlaceX(x,y)
0.000000    O_(x,y) => PlaceO(x,y)
0.000000    O_(x,y) => X_(x,y)
0.000000    O_(x,y) => E_(x,y)
0.000000    E_(x,y) => X(x,y)
0.000000    E_(x,y) => O(x,y)
0.000000    E_(x,y) => E(x,y)
0.000000    E_(x,y) => PlaceX(x,y)
0.000000    E_(x,y) => PlaceO(x,y)
0.000000    E_(x,y) => X_(x,y)
0.000000    E_(x,y) => O_(x,y)
